main:
    li      a1, 10         
    li      a2, 5          
    jal     ra, sumSquare   
    ret                     

sumSquare:
    addi    sp, sp, -16    
    sw      ra, 12(sp)      
    sw      s0, 8(sp)      

 
    mv      a0, a1       
    jal     ra, mult       
    mv      s0, a0          


    add     a0, s0, a2     

    lw      ra, 12(sp)     
    lw      s0, 8(sp)      
    addi    sp, sp, 16     
    ret                   


mult:
    addi    sp, sp, -16 
    sw      ra, 12(sp)     
    sw      s0, 8(sp)       

   
    mul     a0, a0, a0     

    lw      ra, 12(sp)    
    lw      s0, 8(sp)      
    addi    sp, sp, 16      
    ret                   
